Menu_index=Home
Menu_Adminpage=Accountinformatie
Menu_fotograafProfiel=Profiel
Menu_Registreren=Registreren
Menu_Inlogscherm=login
Menu_Logout=Logout
Menu_Upload=Upload
AccountDeactiveren_h2=Please sign in
AccountDeactiveren_label=Email address
AccountDeactiveren_button_activeren=Account naar actief
AccountDeactiveren_button_deactiveren=Account op non actief
AccountInformation_Title=Account Informatie
AccountInformation_H1=Account Informatie
AccountInformation_H3_1=Account informatie:
AccountInformation_email=Email address
AccountInformation_password=Password
AccountInformation_password_ver=Verify Password
AccountInformation_Save=Save changes
footer=&copy; Company 2014
AccountInformation_H3_2=Persoonlijke informatie:
AccountInformation_firstname=Firstname
AccountInformation_Tussenvoegsel=Tussenvoegsel
AccountInformation_Lastname=Lastname
AccountInformation_Street=Street
AccountInformation_Housenumber=Housenumber
AccountInformation_Zipcode=Zipcode
AccountInformation_City=City
AccountInformation_Telefoonnummer=Telefoonnummer
Adminpage_Title=Account gegevens verwerken
Adminpage_h2=Account (de)Activeren
Adminpage_Account=Account:
FotograafRegister_H1=Registeer fotograaf
FotograafRegister_RequiredField=Required Field
FotograafRegister_Naam=Naam
FotograafRegister_Tussenvoegsel=Tussenvoegsel
FotograafRegister_Achternaam=Achternaam
FotograafRegister_Email=Email
FotograafRegister_Wachtwoord=Wachtwoord
FotograafRegister_Straat=Straat
FotograafRegister_Huisnummer=Huisnummer
FotograafRegister_Postcode=Postcode
FotograafRegister_Stad=Stad
FotograafRegister_Telefoon=Telefoon
Inlogscherm_Title=Log in
Inlogscherm_H2=Please sign in
Inlogscherm_email=Emailadres
Inlogscherm_Password=Wachtwoord
Inlogscherm_Remember=Herinner mij
Inlogscherm_SignIn=Login
footer2=Copyright &copy; Your Website 2014
Photogallery_Title=Mijn Foto's
login_mess=Login om uw foto's te zien!
loggedIn=U bent ingelogd als:
codeInvoer=Vul hier uw persoonlijke code voor de foto's in die u wilt bekijken
KlantPageTitle=Klant Pagina
btnSetCode=Bekijk uw foto's!
AcInfoTitle=Account Informatie
Crop_Cropper=Cropper
Crop_Muismat=Muismat
Crop_KoffieMok=Koffie Mok
Crop_TShirt=T-Shirt
changeColor_Normaal=Normaal
changeColor_Sepia=Sepia
changeColor_ZwartWit=Zwart-Wit
Registreren_Title=Registreren
Registreren_H1=Registeer
Registreren_RequiredField=Required Field
Registreren_Email=Email address
Registreren_Wachtwoord=Wachtwoord
Registreren_Voornaam=Voornaam
Registreren_Tussenvoegsel=Tussenvoegsel
Registreren_Achternaam=Achternaam
Registreren_registreer=registreer
PhotogalleryCPC_Fotos=Foto's
PhotogalleryCPC_Gallery=Gallery
PhotogalleryCPC_Customize=Customize
PhotogalleryCPC_ToCart=Add to cart
Index_Titel=Fotowinkel
Index_Date=Today's date: 
Upload_Title=Upload
Upload_H2=upload
Upload_Preview=Preview
Upload_Upload=Upload images
Upload_Select=Select folder
Upload_ToUpload=Files to upload:
Upload_Uploading=Uploading....
Upload_NewCat=Maak nieuwe categorie aan:
Photogallery_Gallery=Gallery
PhotogalleryCC_Title=Fotogallerij
PhotogalleryCC_H1=Gallery
PhotogalleryCat_H1=Gallery
Winkelwagen_PrijzenInstellen=Prijzen Instellen
Winkelwagen_Foto=Foto
Winkelwagen_Fotocode=Fotocode
Winkelwagen_ProductNaam=Product Naam
Winkelwagen_legend=Prijzen Instellen
Winkelwagen_Aantal=Aantal
Winkelwagen_Prijs=Prijs \u20ac
Winkelwagen_ProductType=Product Type
Winkelwagen_KleurType=Kleur Type
Winkelwagen_Xco\u00f6rdinatie=X-co\u00f6rdinatie
Winkelwagen_Yco\u00f6rdinatie=Y-co\u00f6rdinatie
Winkelwagen_Width=Width
Winkelwagen_Height=Height
Winkelwagen_ProductAanpassen=Product Aanpassen
Winkelwagen_ID=ID
Winkelwagen_Bewerk=Bewerk
Winkelwagen_Prijs2=Prijs
PaymentSucces_Thanks=Thank you for you purchase on Fotowinkel.
PaymentSucces_EUR=EUR
PaymentSucces_Bevestigingsdatum=Bevestigingsdatum
PaymentSucces_Betalingsinfo=Betalingsinfo
PaymentSucces_Totaal=Totaal
Menu_FotograafRegister=Registreer Fotograaf
Menu_AccountInformation=Account Informatie
Menu_Photogallery=Mijn Foto's
Menu_Klantcodepagina=Code invoeren
Menu_Price=Prijzen Instellen
MasterPage_profiel=Profiel
MasterPage_Item=Item
Menu_Activatie=(de)Activeer account
MasterPage_Administrator=Administrator
Price_Titel=Prijzen instellen
Price_Legend=Prijzen Instellen
Price_Details=Details
Price_PrijsEUR=Prijs \u20ac
Price_ProductNaam=Product Naam
Price_PrijsToevoegen=Product Prijs Toevoegen
Price_ProductAanpassen=Product Aanpassen
Price_ID=ID
Price_Naam=Naam
Price_Prijs=Prijs
Price_Bewerk=Bewerk
adminpage_kies=Kies een account...
adminpage_activate=Activeer
adminpage_deActivate=Deactiveren
Januari=Januari
Februari=Februari
Maart=Maart
April=April
Mei=Mei
Juni=Juni
Juli=Juli
Augustus=Augustus
September=September
Oktober=Oktober
November=November
December=December
AdminOverzicht_Select_Maand=Maand: 
AdminOverzicht_Select_Jaar=Jaar: 
AdminOverzicht_Get_Maand=Maand Overzicht
AdminOverzicht_Get_Jaar=Jaar Overzicht
AdminOverzicht_TotaalVerkoop=Totaal Verkocht
AdminOverzicht_Omzet=Totale omzet
AdminOverzicht_BTW=BTW
AdminOverzicht_Jaar=Jaar Overzicht van: 
AdminOverzicht_Maand=Maand Overzicht van: 
NoPermsision=U heeft geen toestemming om deze pagina te zien
AdminOverzicht_Get_Fotograaf_Maand=Maand Overzicht Fotograaf
AdminOverzicht_Get_Fotograaf_Jaar=Jaar Overzicht Fotograaf
Menu_VerkoopStat=Verkoop Statestieken
